modules/oracle/types.proto

syntax = "proto3";
package irita.modules.oracle;

import "third_party/proto/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "third_party/proto/irita/types/types.proto";
import "third_party/proto/irita/service/types.proto";

option go_package = "github.com/bianjieai/irita-sdk-go/modules/oracle";
option (gogoproto.goproto_getters_all) = false;

// MsgCreateFeed defines an sdk.Msg type that supports creating a feed
message MsgCreateFeed {
    string feed_name = 1 [ (gogoproto.moretags) = "yaml:\"feed_name\"" ];
    uint64 latest_history = 2 [ (gogoproto.moretags) = "yaml:\"latest_history\"" ];
    string description = 3;
    bytes creator = 4 [ (gogoproto.casttype) = "github.com/bianjieai/irita-sdk-go/types.AccAddress" ];
    string service_name = 5 [ (gogoproto.moretags) = "yaml:\"service_name\"" ];
    repeated bytes providers = 6 [ (gogoproto.casttype) = "github.com/bianjieai/irita-sdk-go/types.AccAddress" ];
    string input = 7;
    int64 timeout = 8;
    repeated irita.Coin service_fee_cap = 9 [
        (gogoproto.nullable) = false,
        (gogoproto.castrepeated) = "github.com/bianjieai/irita-sdk-go/types.Coins",
        (gogoproto.moretags) = "yaml:\"service_fee_cap\""
    ];
    uint64 repeated_frequency = 10 [ (gogoproto.moretags) = "yaml:\"repeated_frequency\"" ];
    string aggregate_func = 11 [ (gogoproto.moretags) = "yaml:\"aggregate_func\"" ];
    string value_json_path = 12 [ (gogoproto.moretags) = "yaml:\"value_json_path\"" ];
    uint32 response_threshold = 13 [ (gogoproto.moretags) = "yaml:\"response_threshold\"" ];
}

// MsgPauseFeed defines an sdk.Msg type that supports stating a feed
message MsgStartFeed {
    string feed_name = 1 [ (gogoproto.moretags) = "yaml:\"feed_name\"" ];
    bytes creator = 4 [ (gogoproto.casttype) = "github.com/bianjieai/irita-sdk-go/types.AccAddress" ];
}

// MsgPauseFeed defines an sdk.Msg type that supports pausing a feed
message MsgPauseFeed {
    string feed_name = 1 [ (gogoproto.moretags) = "yaml:\"feed_name\"" ];
    bytes creator = 4 [ (gogoproto.casttype) = "github.com/bianjieai/irita-sdk-go/types.AccAddress" ];
}

// MsgEditFeed defines an sdk.Msg type that supports editing a feed
message MsgEditFeed {
    string feed_name = 1 [ (gogoproto.moretags) = "yaml:\"feed_name\"" ];
    string description = 2;
    uint64 latest_history = 3 [ (gogoproto.moretags) = "yaml:\"latest_history\"" ];
    repeated bytes providers = 4 [ (gogoproto.casttype) = "github.com/bianjieai/irita-sdk-go/types.AccAddress" ];
    int64 timeout = 5;
    repeated irita.Coin service_fee_cap = 6 [
        (gogoproto.nullable) = false,
        (gogoproto.castrepeated) = "github.com/bianjieai/irita-sdk-go/types.Coins",
        (gogoproto.moretags) = "yaml:\"service_fee_cap\""
    ];
    uint64 repeated_frequency = 7 [ (gogoproto.moretags) = "yaml:\"repeated_frequency\"" ];
    uint32 response_threshold = 8 [ (gogoproto.moretags) = "yaml:\"response_threshold\"" ];
    bytes creator = 9 [ (gogoproto.casttype) = "github.com/bianjieai/irita-sdk-go/types.AccAddress" ];
}

// Feed defines the feed standard
message Feed {
    string feed_name = 1 [ (gogoproto.moretags) = "yaml:\"feed_name\"" ];
    string description = 2;
    string aggregate_func = 3 [ (gogoproto.moretags) = "yaml:\"aggregate_func\"" ];
    string value_json_path = 4 [ (gogoproto.moretags) = "yaml:\"value_json_path\"" ];
    uint64 latest_history = 5 [ (gogoproto.moretags) = "yaml:\"latest_history\"" ];
    bytes request_context_id = 6 [
        (gogoproto.customname) = "RequestContextID",
        (gogoproto.casttype) = "github.com/tendermint/tendermint/libs/bytes.HexBytes",
        (gogoproto.moretags) = "yaml:\"request_context_id\""
    ];
    bytes creator = 7 [ (gogoproto.casttype) = "github.com/bianjieai/irita-sdk-go/types.AccAddress" ];
}

// FeedValue defines the feed result standard
message FeedValue {
    string data = 1;
    google.protobuf.Timestamp timestamp = 6 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false
    ];
}

// FeedContext defines the feed context struct
message FeedContext {
    Feed feed = 1;
    string service_name = 2 [ (gogoproto.moretags) = "yaml:\"service_name\"" ];
    repeated bytes providers = 3 [ (gogoproto.casttype) = "github.com/bianjieai/irita-sdk-go/types.AccAddress" ];
    string input = 4;
    int64 timeout = 5;
    repeated irita.Coin service_fee_cap = 6 [
        (gogoproto.nullable) = false,
        (gogoproto.castrepeated) = "github.com/bianjieai/irita-sdk-go/types.Coins",
        (gogoproto.moretags) = "yaml:\"service_fee_cap\""
    ];
    uint64 repeated_frequency = 7 [ (gogoproto.moretags) = "yaml:\"repeated_frequency\"" ];
    uint32 response_threshold = 8 [ (gogoproto.moretags) = "yaml:\"response_threshold\"" ];
    service.RequestContextState state = 9;
}
